router
# node  comment y       x
R0	NA	2	2
R1	NA	1	3
R2	NA	1	4
R3	NA	1	5
R4	NA	2	6
R5	NA	3	5
R6	NA	3	4
R7	NA	3	3
C0	NA	1	1
P0	NA	2	7
A0	NA	3	1

link
# srcNode   dstNode     bandwidth   metric  delay
R0	R1	100Mbps	1	10ms	500
R1	R2	100Mbps	1	10ms	500
R2	R3	100Mbps	1	10ms	500
R3	R4	100Mbps	1	10ms	500
R4	R5	100Mbps	1	10ms	500
R5	R6	100Mbps	1	10ms	500
R6	R7	100Mbps	1	10ms	500
R7	R0	100Mbps	1	10ms	500
# consumers
R0	C0	100Mbps	1	10ms	500
# publishers
R4	P0	100Mbps	1	10ms	500
# attackers
R0	A0	100Mbps	1	10ms	500
