#
#
#      [R1]----[R2]----[R3]----[R4]----[R5]----[R6]
#     -                                           -
#   -                                              -
# [C1]                                             [P1]

router

#name   city    latitude  longitude
R1      NA    	30        30
R2      NA    	30        40
R3      NA    	30        50
R4      NA    	30        60
R5      NA    	30        70
R6      NA    	30        80
C1      NA    	40        20
P1      NA    	40        90



link

# srcNode   dstNode     bandwidth   metric  delay   queue
R1          R2          100Mbps     1        10ms    200
R2          R3          100Mbps     1        10ms    200
R3          R4          100Mbps     1        10ms    200
R4          R5          100Mbps     1        10ms    200
R5          R6          100Mbps     1        10ms    200
C1          R1          100Mbps     1        10ms    200
P1          R6          100Mbps     1        10ms    200

